<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">    
    <NeutralLanguage>en-US</NeutralLanguage>    
    <TargetFrameworks>netstandard1.6;netcoreapp1.1</TargetFrameworks>  
    <AssemblyName>GildedRose</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

   <PropertyGroup Label="Package">
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jorge Rodríguez Galán</Authors>
    <Product>GildedRose Kata</Product>
    <PackageId>GildedRose</PackageId>
    <Description>GildedRose kata with NET CORE</Description>    
    <Copyright>Copyright © Jorge Rodríguez Galán. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/jrgcubano/GildedRose/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jrgcubano/GildedRose</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrgcubano/GildedRose.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GildedRose;Kata;ASP.NET Core;Jorge Rodríguez Galán</PackageTags>
    <PackageReleaseNotes>Updated to ASP.NET Core 1.1.2.</PackageReleaseNotes>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="1.0.5" />    
  </ItemGroup>
  
</Project>