# GildedRose

./: .travis.yml  README.md  appveyor.yml  build.cake
src/GildedRose/: GildedRose.csproj
src/GildedRose.Console/: GildedRose.Console.csproj
src/GildedRose/Properties/: AssemblyInfo.cs
test/GildedRose.Tests/: GildedRose.Tests.csproj  GildedRoseTests.cs
test/GildedRose.Tests/Properties/: AssemblyInfo.cs
