<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Build">
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>netcoreapp1.1</TargetFrameworks>        
        <AssemblyName>GildedRose.Tests</AssemblyName>    
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>    
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
        <FrameworkFamily Condition="'$(TargetFramework)' == 'netcoreapp1.1'">NetCore</FrameworkFamily>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GildedRose\GildedRose.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
        <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.0" />
    </ItemGroup>
</Project>